$primary-text-color: #7C6A0A;
$tertiary-color: #BABD8D;
$secundary-color: #FFDAC6;
$primary-color: #FFEFE7;
$font-stack: "IBM Plex Sans", sans-serif;

@mixin flexCenter($direction, $content: null, $align: null){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body{
    background-color: $primary-color;
    font-family: $font-stack;
    width: 100%;
}
html{
    font-size: 62.5%;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: $primary-text-color;
    padding: 15px;
    p{
        font-size: 3rem;
        padding-left: 30px;
    }
    .icons{
        display: flex;
        gap: 15px;

        button{
            background: none;
            border-style: none;
        }
    }
}

article{
    display: flex;
    
    width: 100%;
    color: $primary-text-color;
    padding: 45px;
    
    
    .impact-section{
        width: 60%;
        height: auto;
        padding-right: 40px;

        h1{
            font-size: 6rem;
            margin-top: 15px;
        }  

        p{
            font-size: 2.5rem;
            line-height: 3.2rem;
            margin-top: 100px;
        }
        button{
            margin-top: 100px;
            width: 260px;
            height: 75px;
            background-color: #FA9500;
            border: none;
            font-size: 23px;
            font-weight: 700;
            color: $primary-color;
            border-radius: 35px;
        }
    }
    

    .image-section{
        width: 40%;
        

        img{
            width: 550px;
            height: 680px;
            border-radius: 19px;
            
        }
    }
    
}

section{
    width: 100%;
    height: auto;
    padding: 45px;
    

    h2{
        color: $primary-text-color;
        font-size: 5rem;
        line-height: 6.5rem;
        font-weight: 400;
        margin: 40px 0;
    }

    

    .card-section{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 200px;
        row-gap: 60px;
        flex-wrap: wrap;
    } 

        .product-card{
            width: 325px;
            height: 502px;
            display: flex;
            flex-direction: column;
            background-color: $secundary-color;
            border-radius: 6px;

            svg{
                margin: 10px;
                align-self: flex-end;
            }

            .product-image{
                padding: 0px 25px;
                display: flex;
                justify-content: center;
                
        
                img{
                    width: 240px;
                    height: 300px;
                    border-radius: 6px;
                }
            
            }
        
            h3{
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 3.2rem;
                color: $primary-text-color;
                margin: 10px 40px;
            }
        
            p{
                font-size: 1.5rem;
                line-height: 2rem;
                color: $primary-text-color;
                margin: 10px 40px;
            }
            
        }

           
        .furniture-card{
            @extend .product-card;
            background-color: $tertiary-color;
            h3{
                color: #FFFF;
            }
            P{
                color: #FFFF;
            }
        }
   
}

.info-section{
    @extend section;

    .info-card-section{
        @include flexCenter(row,center ,center);

        .earth, .innovation{
            @include flexCenter(row, center , center );
            padding: 60px;
            img{
                width: 134px;
                height: 134px;
            }

            p{
                font-size: 3rem;
                line-height: 3.9rem;
                font-weight: 500;
                text-align: center;
                color: #E86424;
            }
        }
    }
}

.gallery{
    @extend section;

    .gallery-container{
        @include flexCenter(row, center ,center );

        div{
            width: 400px;
            min-width: 400px;
            height: 400px;
            overflow: hidden;
            border-radius: 12px;
            margin: 0 20px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover
            }
        }
    }
}

.location{
    @extend section;

    img{
        width: 100%;
        height: auto;
        justify-self: center;
        margin: 20px 0;
    }

    p{
        font-size: 3.5rem;
        line-height: 4.5rem;
        font-weight: 400;
        color: #FA9500;
    }
    span{
        font-size: 2.5rem;
        line-height: 4.5rem;
        font-weight: 400;
        color: #FA9500;
    }
}


footer{
    $background: #FA9500;
    background-color: $background;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    bottom: 0;
    

    h3{
        font-size: 3rem;
        color: $primary-color;
        font-weight: 500;
        margin-bottom: 5px;
    }

    p{
        font-size: 2rem;
        color: $primary-color;
        font-weight: 500;
        line-height: 2.6rem;
        margin-bottom: 10px;
    }

    .social-media{
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
    }
}