/*
1. Posicionamientos
2. Modelo de caja
3. Tipografía
4. Visuales 
5. Miselaneos u otros
*/

:root {
    /*Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /*Dimensión mas chica en moviles esta será la medida más pequeña*/
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sobras del botón*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black); 
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    align-content: center;
}

/*Primera sección*/
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}

.main--exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main--exchange-container .backgroundimg{
    background-image: url('../assets/img/Bitcoin.svg');
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main--exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.main--exchange-container--title h2{
    font-size: 2.4rem;
    margin-bottom: 30px;
    line-height: 2.6rem;
}
.main--exchange-container--title p{
    font-size: 14px;
    line-height: 1.8rem;
}

/*Estilos a la parte de tabla de costos*/
.main-currency-table , .main-comision-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    margin-left: 20px;
}

.currency-table-container, 
.comision-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table, 
.comision-table-container table{
    width: 100%;
    height: 100%;
}
.currency-table-container td, 
.comision-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table-container .table__top-left, 
.comision-table-container .table__top-left{
    border-radius: 15px 0 0 0 ;
}
.currency-table-container .table__bottom-left, 
.comision-table-container .table__bottom-left{
    border-radius: 0 0 0 15px ;
}
.currency-table-container .table__top-right, 
.comision-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-right,
.comision-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__right,
.comision-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    align-content: center;
}
.up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
    align-content: center;
}

.main--comision-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-comision-table .comision-table-title{
    width: 90%;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    margin-left: 20px;
    
}
.currency-table-date{
    width: 30%;
    height: 31px;
    min-width: 200px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    align-content: center;
}
.currency-table-date p,
.comision-table-date p{
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.5rem;
}
.currency-table-date b,
.comision-table-date b{
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.comision-table-date{
    width: 30%;
    height: 31px;
    min-width: 200px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    align-content: center;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}

.main-product-detail .product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('../assets/icons/batata.svg');
	top: calc(0% - 12.5px);
	left: calc(50% - 20px);  
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
    margin-bottom: 20px;
}
.product-detail--title p{
    margin-bottom: 35px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    background-image: url('../assets/icons/clock.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-detail--card .eye{
    display: inline-block;
    background-image: url('../assets/icons/eye.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-detail--card .dollar{
    display: inline-block;
    background-image: url('../assets/icons/dollar-sign.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-detail--card .circle{
    display: inline-block;
    background-image: url('../assets/icons/check-circle.svg');
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-card--title{
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
    margin-bottom: 15px;
}
.product-card--body{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    
}

/*Estilos a sección comodín solo con img de bckgrnnd*/
.bitcoin-img{
    
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
}

.bitcoin-img h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
    padding-top: 60px;
    
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warm-black);
    padding-top: 50px;
}

.plans--title p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
    padding-top: 30px;
}

.plans-container--card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended{
    position: absolute;
    width: 120px;
    height: 30px;
    top: -15px;
    left: calc(50% - 60px);
    border-radius: 8px;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    font-size: 1.2rem;
    text-align: center;
    line-height: 15px;
    font-weight: 700;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #000;
}

.plan-card--price{
    position: relative;
    padding: 5px 0;
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-weight: 700;
    color: #000;
}

.plan-card--price span{
    position: absolute;
    top: 17px;
    left: calc(50% - 40px);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: #363636;
    
}

.plan-card--saving{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    padding: 20px;
}

.plan-cards--ca{
    width: 150px;
    height: 50px;
    background-color: var(--soft-orange);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.8rem;
}